<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><title>Document</title>
</head>
<body class="">

    <div class="contents" id="demo">

        <header>
            <div class="header-container">
                <a v-on:click="latest = false; a = false; b = false; c = true; d = false; d201805 = false;" href="#"><h1 class="header-logo">BooBooks' Home</h1></a>
            </div>
        </header>
        <nav>
        <div class="nav-container">
            <ul class="globalnav">
                <li><a v-on:click="latest = false; a = true; b = false; c = true; d = false; d201805 = false;" href="#">Home</a></li>
                <li><a v-on:click="latest = false; a = false; b = false; c = false; d = true; d201805 = false;" href="#">Books</a></li>
                <li><a v-on:click="latest = true; a = false; b = false; c = false; d = false; d201805 = false;" href="#">Daily</a></li>
                <li><a v-on:click="latest = false; a = false; b = true; c = false;; d = false; d201805 = false;" href="#">Contact</a></li>
            </ul>
        </div>
        </nav>
    </body>
<style>
    body {
        font-family: sans-serif;
        margin:0;
    }
    /* ヘッダー */
    header {
        background: #000000;
    }
    .header-container {

        padding-top: 5px;
        padding-bottom: 2px;

        display: flex;
        justify-content: center
    }
    .header-logo {
        font-family: 'Fenwick Regular';
        margin: 0;
        text-align: center;
        width: 400px;
        font-size: 26px;
        height: auto;
        color: #ffffff;

        letter-spacing: 0.11em;

    }
    @media (min-width:768px){
        header{
            background-image: url('../image/20160911.jpg');
            background-repeat: no-repeat;
            background-position: 0px -550px;
            background-size: 100%;
            height: 275px;
        }
        .header-container{
            justify-content: center;
            align-items: flex-end;
            height: 128px;

            padding-top: 0;
            padding-bottom: 0;

        }
        .header-logo {
            font-size: 50px;
            letter-spacing: 0.28em;
            width: auto;
        }
        .header-logo:hover {
            color: #555555
        }

    }

    /* ナビゲーション */
    nav {
        background: #000000;
    }
    .nav-container {
        padding: 0 20px 0 20px;
    }
    .globalnav {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .globalnav li {
        flex: 0 0 25%;
    }
    .globalnav li a {
        display: block;
        padding: 10px 0;
        border-bottom: 8px solid #ffffff;
        text-decoration: none;
        text-align: center;
        line-height: 100%;
        color: #ffffff;
    }
    .globalnav li a:hover,
    .globalnav li a.current {
        border-bottom: 8px solid #7bae34;
        color: #7bae34;
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</html>
