<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><title>Document</title>
</head>
<body>
    <header>
        <div class="dark--header--container">
            <div class="header--wrapper">
            <a href="#"><h1>20191203_dark-header</h1></a>
            <a href="#" id="nav-toggle"><div>三</div></a>
            </div>
            <div class="nav--container">
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORKS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
</body>
<style>
    body{
        padding: 1rem;
        background: rgba(0,0,0,0.1);
    }
    .header--wrapper{
        display: flex;
        justify-content: space-between; /*子要素を左右に間をあけて配置してくれる*/
        align-items: center; /*子要素の上下の行揃えの設定：中央*/
    }
    .dark--header--container{
        background: #000000;
        color: #FFFFFF;
    }
    .nav--container{
        display: none;
    }
    .open .nav--container{
        display: block;
    }
    .nav--container nav ul{
        width: 100%;
        display: flex;
        justify-content: space-around; /*子要素を左右に間をあけて配置してくれる*/
        align-items: center; /*子要素の上下の行揃えの設定：中央*/
        list-style: none;
    }
    .nav--container nav ul li{
        margin:1rem;
        background: rgba(0,0,0,0.12);
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
<script type="text/javascript">
    (function($) {
        $(function() {
            $('#nav-toggle').on('click', function() {
                event.preventDefault();
                $('body').toggleClass('open');
            });
        });
    })(jQuery);
</script>
</html>
